image: docker:19.03.8
services:
  - docker:19.03.8-dind

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - build

# Development
build:development:
  stage: build
  variables:
    STAGE_ENVIRONMENT: "development"
    DOCKER_FILE: "deployment/development/Dockerfile"
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
  script:
    - sh deployment/build.sh
  only:
    - development
  
# Production
build:production:
  stage: build
  variables:
    STAGE_ENVIRONMENT: "production"
    DOCKER_FILE: "deployment/production/Dockerfile"
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
  script:
    - sh deployment/build.sh
  only:
    - master
